# webdscall

./: .gitignore  pom.xml
src/main/java/hello/: HelloWorld.java
src/main/java/ru/diasoft/flextera/utils/: GenRoutes.java  WeCallServlet.java  WebDsCall.java
src/main/resources/freemarker/: call.ftl  route.ftl
