<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.diasoft.flextera.utils</groupId>
	<artifactId>webdscall</artifactId>
	<version>1.0</version>

	<properties>
		<!-- on change modify constant in WebDsCall.java -->
		<platforum.utils.version>7.02.01-12101201</platforum.utils.version>
	</properties>

	<dependencies>
	
		<!-- <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>1.8.0</version>
        </dependency>
		
		<dependency>
			<groupId>net.java.loci</groupId>
			<artifactId>jsr308-all</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checkerframework-maven-plugin</artifactId>
            <version>1.8.0</version>
        </dependency> -->

<dependency>
    <groupId>ru.diasoft.kkonyshev.utility</groupId>
    <artifactId>DsCall</artifactId>
    <version>0.0.7</version>
</dependency>

<dependency>
	<groupId>edu.washington.cs.types.checker</groupId>
	<artifactId>checker-framework</artifactId>
	<version>1.6.1</version>
</dependency>
        
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.1</version>
		</dependency>

		<dependency>
			<groupId>spark</groupId>
			<artifactId>spark</artifactId>
			<version>0.9.9.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>


		<!-- <dependency> <groupId>jdom</groupId> <artifactId>jdom</artifactId> 
			<version>1.1</version> </dependency> -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>ru.diasoft.fa.platform.lib</groupId>
			<artifactId>utils</artifactId>
			<version>${platforum.utils.version}</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>ru.diasoft.flextera.common</groupId>
			<artifactId>application-test</artifactId>
			<version>8.0.1</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<!-- Для FlushDataServlet -->
		<dependency>
			<groupId>javax.j2ee</groupId>
			<artifactId>j2ee</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency>
			<groupId>com.predic8</groupId>
			<artifactId>soa-model-core</artifactId>
			<version>1.4.2.5</version>
		</dependency> -->

	</dependencies>

	<repositories>
		<repository>
			<id>Spark repository</id>
			<url>http://www.sparkjava.com/nexus/content/repositories/spark/</url>
		</repository>
		<repository>
			<id>predic8-releases</id>
			<url>http://repository.membrane-soa.org/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
        <repository>
            <id>checker-framework-repo</id>
            <url>http://types.cs.washington.edu/m2-repo</url>
        </repository>
	</repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>checker-framework-repo</id>
            <url>http://types.cs.washington.edu/m2-repo</url>
        </pluginRepository>
    </pluginRepositories>

	<profiles>
		<profile>
			<id>single</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
        		    <!--
		            <plugin>
		                <groupId>org.checkerframework</groupId>
		                <artifactId>checkerframework-maven-plugin</artifactId>
		                <version>1.8.0</version>
		                <configuration>
		                    <processors>
		                        <processor>org.checkerframework.checker.nullness.NullnessChecker</processor>
		                        <processor>org.checkerframework.checker.interning.InterningChecker</processor>
		                    </processors>
		                </configuration>
		                <executions>
		                    <execution>
		                        <phase>process-classes</phase>
		                        <goals>
		                            <goal>check</goal>
		                        </goals>
		                    </execution>
		                </executions>
		              </plugin>
		              -->
        			 					
				</plugins>
			</build>
		</profile>
	</profiles>
	<!-- Configure maven-compiler-plugin version. -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
				        <verbose>false</verbose>
              			<fork>true</fork>
              			<executable>c:/progra~1/java/jdk1.7.0_45/bin/javac</executable>
              			<compilerVersion>1.3</compilerVersion>
              
					<source>1.7</source>
					<target>1.7</target>
			          <annotationProcessors>
			            <annotationProcessor>checkers.nullness.NullnessChecker</annotationProcessor>
			          </annotationProcessors>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>edu.washington.cs.types.checker</groupId>
						<artifactId>checker-framework</artifactId>
						<version>1.6.1</version>
			        </dependency>
				</dependencies>
			</plugin>

								<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.2</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>ru.diasoft.flextera.utils.WebDsCall</mainClass>
								</manifest>
							</archive>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
			<!--plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
                <version>2.2.3</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>process-classes</phase>
						<configuration>
							<processors>
								<processor>checkers.nullness.NullnessChecker</processor>
							</processors>
						</configuration> 
					</execution>
				</executions>
														<dependencies>
					<dependency>
						<groupId>edu.washington.cs.types.checker</groupId>
						<artifactId>checker-framework</artifactId>
						<version>1.6.1</version>
			        </dependency>
				</dependencies>
			</plugin-->

		</plugins>
	</build>

</project>